# Define an access log for VirtualHosts that don't define their own logfile
    
CustomLog "|/usr/bin/rotatelogs -f ${APACHE_LOG_DIR}/other_vhosts_access.%Y.%m.%d.log 86400" vhost_combined
    
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
