#

ServerTokens Prod
ServerSignature Off
TraceEnable Off
RedirectMatch 404 /\.git

# Set Headers
Header set X-Content-Type-Options: "nosniff"
Header set Content-Security-Policy "frame-ancestors 'self';"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
