# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See http://httpd.apache.org/docs/2.4/ for detailed information about
# the directives and /usr/share/doc/apache2/README.Debian about Debian specific
# hints.
    
# Global configuration
#ServerRoot "/etc/apache2"
    
# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#Mutex file:${APACHE_LOCK_DIR} default
    
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
    
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
    
# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
    
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn
    
# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
    
# Include list of ports to listen on
Include ports.conf
    
# Sets the default security model of the Apache2 HTTPD server. It does
# not allow access to the root filesystem outside of /usr/share and /var/www.
# The former is used by web applications packaged in Debian,
# the latter may be used for local directories served by the web server. If
# your system is serving content from a sub-directory in /srv you must allow
# access here, or in any related virtual host.
<Directory />
    Options -Indexes
    AllowOverride None
    Require all denied
</Directory>
    
<Directory /usr/share>
    AllowOverride None
    Require all granted
</Directory>
    
<Directory /var/www/>
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>
    
# Deny access for htaccess, htpassword, and any other file/folder hidden
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>
    
#Logging
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
    
# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf
    
# Include the virtual host configurations
IncludeOptional sites-enabled/*.conf
    
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
