#!/bin/bash
    
function app_shutdown()
{
    /usr/sbin/apachectl -k stop;
}
    
function app_reload()
{

    /usr/sbin/apachectl -k graceful;
}
    
function app_start()
{
    /usr/sbin/apachectl -k start;
    sleep 5;
    echo $(cat ${APACHE_PID});
}
    
function app_certs()
{
    ${OCIE_LIB}/cacerts;
}
    
function app_config()
{
    ${OCIE_LIB}/include/apache;
}
    
function app_keys()
{
    ${OCIE_LIB}/keys;
}
    
function app_deploy()
{
    ${OCIE_LIB}/deploy;
}
    
function app_test()
{
    CFG_TEST=$(apachectl configtest 2>&1);
    CFG_PASS="Syntax OK";
    CFG_RESULT=$(echo "$CFG_TEST" | grep "$CFG_PASS");
    if [[ -z "$CFG_RESULT" ]];then
        echo "$CFG_TEST";
    fi;
}
